*snacks-init.txt*           For Neovim           Last change: 2024 November 05

==============================================================================
Table of Contents                              *snacks-init-table-of-contents*

1. Module                                                 |snacks-init-module|
  - Snacks.config.get()               |snacks-init-module-snacks.config.get()|
  - Snacks.config.view()             |snacks-init-module-snacks.config.view()|
  - Snacks.setup()                         |snacks-init-module-snacks.setup()|

==============================================================================
1. Module                                                 *snacks-init-module*

>lua
    ---@class Snacks
    ---@field bigfile snacks.bigfile
    ---@field bufdelete snacks.bufdelete
    ---@field quickfile snacks.quickfile
    ---@field statuscolumn snacks.statuscolumn
    ---@field words snacks.words
    ---@field rename snacks.rename
    ---@field win snacks.win
    ---@field terminal snacks.terminal
    ---@field lazygit snacks.lazygit
    ---@field git snacks.git
    ---@field gitbrowse snacks.gitbrowse
    ---@field notify snacks.notify
    ---@field debug snacks.debug
    ---@field toggle snacks.toggle
    ---@field notifier snacks.notifier
    Snacks = {}
<


SNACKS.CONFIG.GET()                   *snacks-init-module-snacks.config.get()*

>lua
    ---@generic T: table
    ---@param snack string
    ---@param defaults T
    ---@param ... T[]
    ---@return T
    Snacks.config.get(snack, defaults, ...)
<


SNACKS.CONFIG.VIEW()                 *snacks-init-module-snacks.config.view()*

Register a new window view config.

>lua
    ---@param name string
    ---@param defaults snacks.win.Config
    Snacks.config.view(name, defaults)
<


SNACKS.SETUP()                             *snacks-init-module-snacks.setup()*

>lua
    ---@param opts snacks.Opts?
    Snacks.setup(opts)
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
