*snacks-zen.txt*                                                   snacks.nvim

==============================================================================
Table of Contents                               *snacks-zen-table-of-contents*

1. Setup                                                    |snacks-zen-setup|
2. Config                                                  |snacks-zen-config|
3. Styles                                                  |snacks-zen-styles|
  - zen                                                |snacks-zen-styles-zen|
  - zoom                                              |snacks-zen-styles-zoom|
4. Module                                                  |snacks-zen-module|
  - Snacks.zen.main()                    |snacks-zen-module-snacks.zen.main()|
  - Snacks.zen.zen()                      |snacks-zen-module-snacks.zen.zen()|
  - Snacks.zen.zoom()                    |snacks-zen-module-snacks.zen.zoom()|

==============================================================================
1. Setup                                                    *snacks-zen-setup*

>lua
    -- lazy.nvim
    {
      "folke/snacks.nvim",
      opts = {
        zen = {
          -- your zen configuration comes here
          -- or leave it empty to use the default settings
          -- refer to the configuration section below
        }
      }
    }
<


==============================================================================
2. Config                                                  *snacks-zen-config*

>lua
    ---@class snacks.zen.Config
    {}
<


==============================================================================
3. Styles                                                  *snacks-zen-styles*


ZEN                                                    *snacks-zen-styles-zen*

>lua
    {
      enter = true,
      fixbuf = false,
      minimal = false,
      width = 120,
      height = 0,
      backdrop = { transparent = true, blend = 20 },
      keys = { q = false },
      wo = {
        winhighlight = "NormalFloat:Normal",
      },
    }
<


ZOOM                                                  *snacks-zen-styles-zoom*

>lua
    {
      style = "zen",
      backdrop = false,
      width = 0,
    }
<


==============================================================================
4. Module                                                  *snacks-zen-module*


`Snacks.zen.main()`                                        *Snacks.zen.main()*

>lua
    Snacks.zen.main()
<


`Snacks.zen.zen()`                                          *Snacks.zen.zen()*

>lua
    ---@param opts? snacks.win.Config
    Snacks.zen.zen(opts)
<


`Snacks.zen.zoom()`                                        *Snacks.zen.zoom()*

>lua
    ---@param opts? snacks.win.Config
    Snacks.zen.zoom(opts)
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
