*snacks-bigfile.txt*          For Neovim         Last change: 2024 November 06

==============================================================================
Table of Contents                           *snacks-bigfile-table-of-contents*

1. Config                                              |snacks-bigfile-config|

==============================================================================
1. Config                                              *snacks-bigfile-config*

>lua
    ---@class snacks.bigfile.Config
    {
      notify = true, -- show notification when big file detected
      size = 1.5 * 1024 * 1024, -- 1.5MB
      -- Enable or disable features when big file detected
      ---@param ctx {buf: number, ft:string}
      setup = function(ctx)
        vim.b.minianimate_disable = true
        vim.schedule(function()
          vim.bo[ctx.buf].syntax = ctx.ft
        end)
      end,
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
