*snacks.nvim.txt*           For Neovim           Last change: 2024 November 03

==============================================================================
Table of Contents                              *snacks.nvim-table-of-contents*

1. Snacks                                                 |snacks.nvim-snacks|

==============================================================================
1. Snacks                                                 *snacks.nvim-snacks*

- bigfile
- bufremove
- lazygit
- lsp
- quickfile
- rename
- root
- statuscolumn
- terminal
- toggle
- words

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
