*snacks.nvim-rename.txt*        For Neovim       Last change: 2024 November 05

==============================================================================
Table of Contents                       *snacks.nvim-rename-table-of-contents*

1. rename                                          |snacks.nvim-rename-rename|
  - Module                                  |snacks.nvim-rename-rename-module|

==============================================================================
1. rename                                          *snacks.nvim-rename-rename*


MODULE                                      *snacks.nvim-rename-rename-module*

>lua
    ---@class snacks.rename
    Snacks.rename = {}
<


SNACKS.RENAME() ~

>lua
    ---@type fun()
    Snacks.rename()
<


SNACKS.RENAME.ON_RENAME() ~

>lua
    ---@param from string
    ---@param to string
    ---@param rename? fun()
    Snacks.rename.on_rename(from, to, rename)
<


SNACKS.RENAME.REALPATH() ~

>lua
    ---@param path string
    Snacks.rename.realpath(path)
<


SNACKS.RENAME.RENAME() ~

>lua
    Snacks.rename.rename()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
