*snacks-scratch.txt*                                               snacks.nvim

==============================================================================
Table of Contents                           *snacks-scratch-table-of-contents*

1. Usage                                                |snacks-scratch-usage|
2. Config                                              |snacks-scratch-config|
3. Styles                                              |snacks-scratch-styles|
  - scratch                                    |snacks-scratch-styles-scratch|
4. Types                                                |snacks-scratch-types|
5. Module                                              |snacks-scratch-module|
  - Snacks.scratch()                  |snacks-scratch-module-snacks.scratch()|
  - Snacks.scratch.list()        |snacks-scratch-module-snacks.scratch.list()|
  - Snacks.scratch.open()        |snacks-scratch-module-snacks.scratch.open()|
  - Snacks.scratch.select()    |snacks-scratch-module-snacks.scratch.select()|
6. Links                                                |snacks-scratch-links|



==============================================================================
1. Usage                                                *snacks-scratch-usage*

Suggested config:

>lua
    {
      "folke/snacks.nvim",
      keys = {
        { "<leader>.",  function() Snacks.scratch() end, desc = "Toggle Scratch Buffer" },
        { "<leader>S",  function() Snacks.scratch.select() end, desc = "Select Scratch Buffer" },
      }
    }
<


==============================================================================
2. Config                                              *snacks-scratch-config*

>lua
    ---@class snacks.scratch.Config
    ---@field win? snacks.win.Config scratch window
    ---@field template? string template for new buffers
    ---@field file? string scratch file path. You probably don't need to set this.
    {
      name = "Scratch",
      ft = "lua",
      ---@type string|string[]?
      icon = nil, -- `icon|{icon, icon_hl}`. defaults to the filetype icon
      root = vim.fn.stdpath("data") .. "/scratch",
      autowrite = true, -- automatically write when the buffer is hidden
      -- unique key for the scratch file is based on:
      -- * name
      -- * ft
      -- * vim.v.count1 (useful for keymaps)
      -- * cwd (optional)
      -- * branch (optional)
      filekey = {
        cwd = true, -- use current working directory
        branch = true, -- use current branch name
        count = true, -- use vim.v.count1
      },
      win = { style = "scratch" },
      ---@type table<string, snacks.win.Config>
      win_by_ft = {
        lua = {
          keys = {
            ["source"] = {
              "<c-s>",
              function()
                if vim.fn.mode():match("[vV]") then
                  vim.fn.feedkeys(":", "nx")
                  vim.cmd([['<,'>source]])
                  vim.fn.feedkeys("gv", "n")
                else
                  vim.cmd([[source]])
                end
              end,
              desc = "Source buffer",
              mode = { "n", "x" },
            },
          },
        },
      },
    }
<


==============================================================================
3. Styles                                              *snacks-scratch-styles*


SCRATCH                                        *snacks-scratch-styles-scratch*

>lua
    {
      width = 100,
      height = 30,
      bo = { buftype = "", buflisted = false, bufhidden = "hide", swapfile = false },
      minimal = false,
      noautocmd = false,
      -- position = "right",
      zindex = 20,
      wo = { winhighlight = "NormalFloat:Normal" },
      border = "rounded",
      title_pos = "center",
      footer_pos = "center",
    }
<


==============================================================================
4. Types                                                *snacks-scratch-types*

>lua
    ---@class snacks.scratch.File
    ---@field file string full path to the scratch buffer
    ---@field stat uv.fs_stat.result File stat result
    ---@field name string name of the scratch buffer
    ---@field ft string file type
    ---@field icon? string icon for the file type
    ---@field cwd? string current working directory
    ---@field branch? string Git branch
    ---@field count? number vim.v.count1 used to open the buffer
<


==============================================================================
5. Module                                              *snacks-scratch-module*


`Snacks.scratch()`                                          *Snacks.scratch()*

>lua
    ---@type fun(opts?: snacks.scratch.Config): snacks.win
    Snacks.scratch()
<


`Snacks.scratch.list()`                                *Snacks.scratch.list()*

Return a list of scratch buffers sorted by mtime.

>lua
    ---@return snacks.scratch.File[]
    Snacks.scratch.list()
<


`Snacks.scratch.open()`                                *Snacks.scratch.open()*

Open a scratch buffer with the given options. If a window is already open with
the same buffer, it will be closed instead.

>lua
    ---@param opts? snacks.scratch.Config
    Snacks.scratch.open(opts)
<


`Snacks.scratch.select()`                            *Snacks.scratch.select()*

Select a scratch buffer from a list of scratch buffers.

>lua
    Snacks.scratch.select()
<

==============================================================================
6. Links                                                *snacks-scratch-links*

1. *image*: https://gist.github.com/user-attachments/assets/0bed05c5-371c-43fe-a525-793012e5cbd9
2. *image*: https://gist.github.com/user-attachments/assets/a202ec17-5826-407a-aa28-18b87004d04a

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
