*snacks.nvim-bufdelete.txt*      For Neovim      Last change: 2024 November 05

==============================================================================
Table of Contents                    *snacks.nvim-bufdelete-table-of-contents*

1. bufdelete                                 |snacks.nvim-bufdelete-bufdelete|
  - Module                            |snacks.nvim-bufdelete-bufdelete-module|

==============================================================================
1. bufdelete                                 *snacks.nvim-bufdelete-bufdelete*


MODULE                                *snacks.nvim-bufdelete-bufdelete-module*

>lua
    ---@class snacks.bufdelete
    Snacks.bufdelete = {}
<


SNACKS.BUFDELETE() ~

>lua
    ---@type fun(buf?: number)
    Snacks.bufdelete()
<


SNACKS.BUFDELETE.DELETE() ~

>lua
    ---@param buf number?
    Snacks.bufdelete.delete(buf)
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
