*snacks-debug.txt*           For Neovim          Last change: 2024 November 06

==============================================================================
Table of Contents                             *snacks-debug-table-of-contents*

1. Module                                                |snacks-debug-module|
  - Snacks.debug()                        |snacks-debug-module-snacks.debug()|
  - Snacks.debug.backtrace()    |snacks-debug-module-snacks.debug.backtrace()|
  - Snacks.debug.inspect()        |snacks-debug-module-snacks.debug.inspect()|
  - Snacks.debug.profile()        |snacks-debug-module-snacks.debug.profile()|

==============================================================================
1. Module                                                *snacks-debug-module*

>lua
    ---@class snacks.debug
    Snacks.debug = {}
<


SNACKS.DEBUG()                            *snacks-debug-module-snacks.debug()*

>lua
    ---@type fun(...)
    Snacks.debug()
<


SNACKS.DEBUG.BACKTRACE()        *snacks-debug-module-snacks.debug.backtrace()*

>lua
    Snacks.debug.backtrace()
<


SNACKS.DEBUG.INSPECT()            *snacks-debug-module-snacks.debug.inspect()*

>lua
    Snacks.debug.inspect(...)
<


SNACKS.DEBUG.PROFILE()            *snacks-debug-module-snacks.debug.profile()*

>lua
    ---@param fn fun()
    ---@param opts? {count?: number, flush?: boolean}
    Snacks.debug.profile(fn, opts)
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
