*snacks.nvim-notifier.txt*       For Neovim      Last change: 2024 November 05

==============================================================================
Table of Contents                     *snacks.nvim-notifier-table-of-contents*

1. notifier                                    |snacks.nvim-notifier-notifier|
  - Config                              |snacks.nvim-notifier-notifier-config|
  - Types                                |snacks.nvim-notifier-notifier-types|
  - Module                              |snacks.nvim-notifier-notifier-module|

==============================================================================
1. notifier                                    *snacks.nvim-notifier-notifier*


CONFIG                                  *snacks.nvim-notifier-notifier-config*

>lua
    ---@class snacks.notifier.Config
    ---@field keep? fun(notif: snacks.notifier.Notif): boolean
    {
      timeout = 3000,
      width = { min = 40, max = 0.4 },
      height = { min = 1, max = 0.6 },
      sort = { "level", "added" }, -- sort by level and time
      icons = {
        error = " ",
        warn = " ",
        info = " ",
        debug = " ",
        trace = " ",
      },
      ---@type snacks.notifier.style
      style = "compact",
    }
<


TYPES                                    *snacks.nvim-notifier-notifier-types*

>lua
    ---@alias snacks.notifier.hl "title"|"icon"|"border"|"footer"|"msg"
<

>lua
    ---@class snacks.notifier.ctx
    ---@field opts snacks.win.Config
    ---@field notifier snacks.notifier
    ---@field hl table<snacks.notifier.hl, string>
    ---@field ns number
<

>lua
    ---@alias snacks.notifier.render fun(buf: number, notif: snacks.notifier.Notif, ctx: snacks.notifier.ctx)
<

Render styles: compact: simple border title with message fancy: similar to the
default nvim-notify style

>lua
    ---@alias snacks.notifier.style snacks.notifier.render|"compact"|"fancy"
<

>lua
    ---@class snacks.notifier.Notif.opts
    ---@field id? number|string
    ---@field msg? string
    ---@field level? number|snacks.notifier.level
    ---@field title? string
    ---@field icon? string
    ---@field timeout? number
    ---@field once? boolean
    ---@field ft? string
    ---@field keep? fun(notif: snacks.notifier.Notif): boolean
    ---@field style? snacks.notifier.style
<

>lua
    ---@class snacks.notifier.Notif: snacks.notifier.Notif.opts
    ---@field msg string
    ---@field id number|string
    ---@field win? snacks.win
    ---@field icon string
    ---@field level snacks.notifier.level
    ---@field timeout number
    ---@field dirty? boolean
    ---@field shown? number timestamp in ms
    ---@field added number timestamp in ms
    ---@field layout? { width: number, height: number, top?: number }
<


MODULE                                  *snacks.nvim-notifier-notifier-module*

>lua
    ---@class snacks.notifier
    ---@field queue snacks.notifier.Notif[]
    ---@field opts snacks.notifier.Config
    ---@field dirty boolean
    Snacks.notifier = {}
<


SNACKS.NOTIFIER.NEW() ~

>lua
    ---@param opts? snacks.notifier.Config
    ---@return snacks.notifier
    Snacks.notifier.new(opts)
<


NOTIFIER:ADD() ~

>lua
    ---@param opts snacks.notifier.Notif.opts
    notifier:add(opts)
<


NOTIFIER:GET_RENDER() ~

>lua
    ---@param style? snacks.notifier.style
    ---@return snacks.notifier.render
    notifier:get_render(style)
<


NOTIFIER:HIDE() ~

>lua
    ---@param id? number|string
    notifier:hide(id)
<


NOTIFIER:INIT() ~

>lua
    notifier:init()
<


NOTIFIER:LAYOUT() ~

>lua
    notifier:layout()
<


NOTIFIER:NOTIFY() ~

>lua
    ---@param msg string
    ---@param level? snacks.notifier.level|number
    ---@param opts? snacks.notifier.Notif.opts
    notifier:notify(msg, level, opts)
<


NOTIFIER:RENDER() ~

>lua
    ---@param notif snacks.notifier.Notif
    notifier:render(notif)
<


NOTIFIER:SORT() ~

>lua
    notifier:sort()
<


NOTIFIER:START() ~

>lua
    notifier:start()
<


NOTIFIER:UPDATE() ~

>lua
    notifier:update()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
