*snacks-rename.txt*          For Neovim          Last change: 2024 November 06

==============================================================================
Table of Contents                            *snacks-rename-table-of-contents*

1. Module                                               |snacks-rename-module|
  - Snacks.rename()                     |snacks-rename-module-snacks.rename()|
  - Snacks.rename.on_rename() |snacks-rename-module-snacks.rename.on_rename()|
  - Snacks.rename.realpath()   |snacks-rename-module-snacks.rename.realpath()|
  - Snacks.rename.rename()       |snacks-rename-module-snacks.rename.rename()|

==============================================================================
1. Module                                               *snacks-rename-module*

>lua
    ---@class snacks.rename
    Snacks.rename = {}
<


SNACKS.RENAME()                         *snacks-rename-module-snacks.rename()*

>lua
    ---@type fun()
    Snacks.rename()
<


SNACKS.RENAME.ON_RENAME()     *snacks-rename-module-snacks.rename.on_rename()*

>lua
    ---@param from string
    ---@param to string
    ---@param rename? fun()
    Snacks.rename.on_rename(from, to, rename)
<


SNACKS.RENAME.REALPATH()       *snacks-rename-module-snacks.rename.realpath()*

>lua
    ---@param path string
    Snacks.rename.realpath(path)
<


SNACKS.RENAME.RENAME()           *snacks-rename-module-snacks.rename.rename()*

>lua
    Snacks.rename.rename()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
