*snacks.nvim.txt*           For Neovim           Last change: 2024 November 04

==============================================================================
Table of Contents                              *snacks.nvim-table-of-contents*

1. snack.nvim                                         |snacks.nvim-snack.nvim|
  - Todo                                         |snacks.nvim-snack.nvim-todo|

==============================================================================
1. snack.nvim                                         *snacks.nvim-snack.nvim*

A collection of small QoL plugins for Neovim.


TODO                                             *snacks.nvim-snack.nvim-todo*

- docs :)
- bigfile `BufReadPre`
- bufdelete
- statuscolumn
- words `LspAttach`
- quickfile `BufReadPost`
- rename
- terminal
- float
- lazygit
- git
- gitbrowse


MAYBE ~

- zen
- lsp
- root
- toggle

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
