*snacks-quickfile.txt*         For Neovim        Last change: 2024 November 05

==============================================================================
Table of Contents                         *snacks-quickfile-table-of-contents*

1. Config                                            |snacks-quickfile-config|
2. Module                                            |snacks-quickfile-module|
  - Snacks.quickfile.setup()|snacks-quickfile-module-snacks.quickfile.setup()|

==============================================================================
1. Config                                            *snacks-quickfile-config*

>lua
    ---@class snacks.quickfile.Config
    {
      -- any treesitter langs to exclude
      exclude = { "latex" },
    }
<


==============================================================================
2. Module                                            *snacks-quickfile-module*

>lua
    ---@class snacks.quickfile
    Snacks.quickfile = {}
<


SNACKS.QUICKFILE.SETUP()    *snacks-quickfile-module-snacks.quickfile.setup()*

>lua
    Snacks.quickfile.setup()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
