*snacks-bufdelete.txt*         For Neovim        Last change: 2024 November 08

==============================================================================
Table of Contents                         *snacks-bufdelete-table-of-contents*

1. Module                                            |snacks-bufdelete-module|
  - Snacks.bufdelete()            |snacks-bufdelete-module-snacks.bufdelete()|
  - Snacks.bufdelete.delete()|snacks-bufdelete-module-snacks.bufdelete.delete()|
Delete buffers without disrupting window layout.

If the buffer you want to close has changes, a prompt will be shown to save or
discard.


==============================================================================
1. Module                                            *snacks-bufdelete-module*


SNACKS.BUFDELETE()                *snacks-bufdelete-module-snacks.bufdelete()*

>lua
    ---@type fun(buf?: number)
    Snacks.bufdelete()
<


SNACKS.BUFDELETE.DELETE()  *snacks-bufdelete-module-snacks.bufdelete.delete()*

>lua
    ---@param buf number?
    Snacks.bufdelete.delete(buf)
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
