*snacks-bigfile.txt*          For Neovim         Last change: 2024 November 05

==============================================================================
Table of Contents                           *snacks-bigfile-table-of-contents*

1. Config                                              |snacks-bigfile-config|
2. Module                                              |snacks-bigfile-module|
  - Snacks.bigfile.setup()      |snacks-bigfile-module-snacks.bigfile.setup()|

==============================================================================
1. Config                                              *snacks-bigfile-config*

>lua
    ---@class snacks.bigfile.Config
    {
      notify = true,
      size = 1.5 * 1024 * 1024, -- 1.5MB
      ---@param ctx {buf: number, ft:string}
      setup = function(ctx)
        vim.b.minianimate_disable = true
        vim.schedule(function()
          vim.bo[ctx.buf].syntax = ctx.ft
        end)
      end,
    }
<


==============================================================================
2. Module                                              *snacks-bigfile-module*

>lua
    ---@class snacks.bigfile
    Snacks.bigfile = {}
<


SNACKS.BIGFILE.SETUP()          *snacks-bigfile-module-snacks.bigfile.setup()*

>lua
    Snacks.bigfile.setup()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
