*snacks.nvim.txt*           For Neovim           Last change: 2024 November 04

==============================================================================
Table of Contents                              *snacks.nvim-table-of-contents*

1. snacks.nvim                                       |snacks.nvim-snacks.nvim|
  - Todo                                        |snacks.nvim-snacks.nvim-todo|

==============================================================================
1. snacks.nvim                                       *snacks.nvim-snacks.nvim*

A collection of small QoL plugins for Neovim.


  [!CAUTION] Do **NOT** use this for now, it’s still in development.

TODO                                            *snacks.nvim-snacks.nvim-todo*

- docs :)
- docgen
- plugin
- float => win
- win views
- log module
- bigfile `BufReadPre`
- bufdelete
- statuscolumn
- words `LspAttach`
- quickfile `BufReadPost`
- rename
- terminal
- float
- lazygit
- git
- gitbrowse


MAYBE ~

- zen
- lsp
- root
- toggle

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
