*snacks-statuscolumn.txt*       For Neovim       Last change: 2024 November 08

==============================================================================
Table of Contents                      *snacks-statuscolumn-table-of-contents*

1. Config                                         |snacks-statuscolumn-config|

==============================================================================
1. Config                                         *snacks-statuscolumn-config*

>lua
    ---@class snacks.statuscolumn.Config
    {
      left = { "mark", "sign" }, -- priority of signs on the left (high to low)
      right = { "fold", "git" }, -- priority of signs on the right (high to low)
      folds = {
        open = false, -- show open fold icons
        git_hl = false, -- use Git Signs hl for fold icons
      },
      git = {
        -- patterns to match Git signs
        patterns = { "GitSign", "MiniDiffSign" },
      },
      refresh = 50, -- refresh at most every 50ms
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
