*snacks-notify.txt*          For Neovim          Last change: 2024 November 08

==============================================================================
Table of Contents                            *snacks-notify-table-of-contents*

1. Types                                                 |snacks-notify-types|
2. Module                                               |snacks-notify-module|
  - Snacks.notify()                     |snacks-notify-module-snacks.notify()|
  - Snacks.notify.error()         |snacks-notify-module-snacks.notify.error()|
  - Snacks.notify.info()           |snacks-notify-module-snacks.notify.info()|
  - Snacks.notify.notify()       |snacks-notify-module-snacks.notify.notify()|
  - Snacks.notify.warn()           |snacks-notify-module-snacks.notify.warn()|

==============================================================================
1. Types                                                 *snacks-notify-types*

>lua
    ---@alias snacks.notify.Opts snacks.notifier.Notif.opts|{once?: boolean}
<


==============================================================================
2. Module                                               *snacks-notify-module*


SNACKS.NOTIFY()                         *snacks-notify-module-snacks.notify()*

>lua
    ---@type fun(msg: string|string[], opts?: snacks.notify.Opts)
    Snacks.notify()
<


SNACKS.NOTIFY.ERROR()             *snacks-notify-module-snacks.notify.error()*

>lua
    ---@param msg string|string[]
    ---@param opts? snacks.notify.Opts
    Snacks.notify.error(msg, opts)
<


SNACKS.NOTIFY.INFO()               *snacks-notify-module-snacks.notify.info()*

>lua
    ---@param msg string|string[]
    ---@param opts? snacks.notify.Opts
    Snacks.notify.info(msg, opts)
<


SNACKS.NOTIFY.NOTIFY()           *snacks-notify-module-snacks.notify.notify()*

>lua
    ---@param msg string|string[]
    ---@param opts? snacks.notify.Opts
    Snacks.notify.notify(msg, opts)
<


SNACKS.NOTIFY.WARN()               *snacks-notify-module-snacks.notify.warn()*

>lua
    ---@param msg string|string[]
    ---@param opts? snacks.notify.Opts
    Snacks.notify.warn(msg, opts)
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
