*snacks-gitbrowse.txt*         For Neovim        Last change: 2024 November 08

==============================================================================
Table of Contents                         *snacks-gitbrowse-table-of-contents*

1. Config                                            |snacks-gitbrowse-config|
2. Module                                            |snacks-gitbrowse-module|
  - Snacks.gitbrowse()            |snacks-gitbrowse-module-snacks.gitbrowse()|
  - Snacks.gitbrowse.open()  |snacks-gitbrowse-module-snacks.gitbrowse.open()|
Open the repo of the active file in the browser (e.g., GitHub)


==============================================================================
1. Config                                            *snacks-gitbrowse-config*

>lua
    ---@class snacks.gitbrowse.Config
    {
      -- Handler to open the url in a browser
      ---@param url string
      open = function(url)
        if vim.fn.has("nvim-0.10") == 0 then
          require("lazy.util").open(url, { system = true })
          return
        end
        vim.ui.open(url)
      end,
      -- patterns to transform remotes to an actual URL
      patterns = {
        { "^(https?://.*)%.git$"              , "%1" },
        { "^git@(.+):(.+)%.git$"              , "https://%1/%2" },
        { "^git@(.+):(.+)$"                   , "https://%1/%2" },
        { "^git@(.+)/(.+)$"                   , "https://%1/%2" },
        { "^ssh://git@(.*)$"                  , "https://%1" },
        { "^ssh://([^:/]+)(:%d+)/(.*)$"       , "https://%1/%3" },
        { "^ssh://([^/]+)/(.*)$"              , "https://%1/%2" },
        { "ssh%.dev%.azure%.com/v3/(.*)/(.*)$", "dev.azure.com/%1/_git/%2" },
        { "^https://%w*@(.*)"                 , "https://%1" },
        { "^git@(.*)"                         , "https://%1" },
        { ":%d+"                              , "" },
        { "%.git$"                            , "" },
      },
    }
<


==============================================================================
2. Module                                            *snacks-gitbrowse-module*


SNACKS.GITBROWSE()                *snacks-gitbrowse-module-snacks.gitbrowse()*

>lua
    ---@type fun(opts?: snacks.gitbrowse.Config)
    Snacks.gitbrowse()
<


SNACKS.GITBROWSE.OPEN()      *snacks-gitbrowse-module-snacks.gitbrowse.open()*

>lua
    ---@param opts? snacks.gitbrowse.Config
    Snacks.gitbrowse.open(opts)
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
