*snacks.nvim-gitbrowse.txt*      For Neovim      Last change: 2024 November 05

==============================================================================
Table of Contents                    *snacks.nvim-gitbrowse-table-of-contents*

1. gitbrowse                                 |snacks.nvim-gitbrowse-gitbrowse|
  - Config                            |snacks.nvim-gitbrowse-gitbrowse-config|
  - Module                            |snacks.nvim-gitbrowse-gitbrowse-module|

==============================================================================
1. gitbrowse                                 *snacks.nvim-gitbrowse-gitbrowse*


CONFIG                                *snacks.nvim-gitbrowse-gitbrowse-config*

>lua
    ---@class snacks.gitbrowse.Config
    {
      open = function(url)
        if vim.fn.has("nvim-0.10") == 0 then
          require("lazy.util").open(url, { system = true })
          return
        end
        vim.ui.open(url)
      end,
      -- stylua: ignore
      patterns = {
        { "^(https?://.*)%.git$"              , "%1" },
        { "^git@(.+):(.+)%.git$"              , "https://%1/%2" },
        { "^git@(.+):(.+)$"                   , "https://%1/%2" },
        { "^git@(.+)/(.+)$"                   , "https://%1/%2" },
        { "^ssh://git@(.*)$"                  , "https://%1" },
        { "^ssh://([^:/]+)(:%d+)/(.*)$"       , "https://%1/%3" },
        { "^ssh://([^/]+)/(.*)$"              , "https://%1/%2" },
        { "ssh%.dev%.azure%.com/v3/(.*)/(.*)$", "dev.azure.com/%1/_git/%2" },
        { "^https://%w*@(.*)"                 , "https://%1" },
        { "^git@(.*)"                         , "https://%1" },
        { ":%d+"                              , "" },
        { "%.git$"                            , "" },
      },
    }
<


MODULE                                *snacks.nvim-gitbrowse-gitbrowse-module*

>lua
    ---@class snacks.gitbrowse
    Snacks.gitbrowse = {}
<


SNACKS.GITBROWSE() ~

>lua
    ---@type fun(opts?: snacks.gitbrowse.Config)
    Snacks.gitbrowse()
<


SNACKS.GITBROWSE.GET_URL() ~

>lua
    ---@param remote string
    ---@param opts? snacks.gitbrowse.Config
    Snacks.gitbrowse.get_url(remote, opts)
<


SNACKS.GITBROWSE.OPEN() ~

>lua
    ---@param opts? snacks.gitbrowse.Config
    Snacks.gitbrowse.open(opts)
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
