*snacks.nvim-git.txt*         For Neovim         Last change: 2024 November 05

==============================================================================
Table of Contents                          *snacks.nvim-git-table-of-contents*

1. git                                                   |snacks.nvim-git-git|
  - Module                                        |snacks.nvim-git-git-module|

==============================================================================
1. git                                                   *snacks.nvim-git-git*


MODULE                                            *snacks.nvim-git-git-module*

>lua
    ---@class snacks.git
    Snacks.git = {}
<


SNACKS.GIT.BLAME_LINE() ~

Show git log for the current line.

>lua
    ---@param opts? snacks.terminal.Config | {count?: number}
    Snacks.git.blame_line(opts)
<


SNACKS.GIT.GET_ROOT() ~

Gets the git root for a buffer or path. Defaults to the current buffer.

>lua
    ---@param path? number|string buffer or path
    Snacks.git.get_root(path)
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
