*snacks-statuscolumn.txt*       For Neovim       Last change: 2024 November 05

==============================================================================
Table of Contents                      *snacks-statuscolumn-table-of-contents*

1. Config                                         |snacks-statuscolumn-config|
2. Types                                           |snacks-statuscolumn-types|
3. Module                                         |snacks-statuscolumn-module|
  - Snacks.statuscolumn()   |snacks-statuscolumn-module-snacks.statuscolumn()|
  - Snacks.statuscolumn.buf_signs()|snacks-statuscolumn-module-snacks.statuscolumn.buf_signs()|
  - Snacks.statuscolumn.get()|snacks-statuscolumn-module-snacks.statuscolumn.get()|
  - Snacks.statuscolumn.icon()|snacks-statuscolumn-module-snacks.statuscolumn.icon()|
  - Snacks.statuscolumn.is_git_sign()|snacks-statuscolumn-module-snacks.statuscolumn.is_git_sign()|
  - Snacks.statuscolumn.line_signs()|snacks-statuscolumn-module-snacks.statuscolumn.line_signs()|
  - Snacks.statuscolumn.setup()|snacks-statuscolumn-module-snacks.statuscolumn.setup()|

==============================================================================
1. Config                                         *snacks-statuscolumn-config*

>lua
    ---@class snacks.statuscolumn.Config
    {
      left = { "mark", "sign" },
      right = { "fold", "git" },
      folds = {
        open = false, -- show open fold icons
        git_hl = false, -- use Git Signs hl for fold icons
      },
      git = {
        patterns = { "GitSign", "MiniDiffSign" },
      },
      refresh = 50, -- refresh at most every 50ms
    }
<


==============================================================================
2. Types                                           *snacks-statuscolumn-types*

>lua
    ---@alias snacks.statuscolumn.Sign.type "mark"|"sign"|"fold"|"git"
    ---@alias snacks.statuscolumn.Sign {name:string, text:string, texthl:string, priority:number, type:snacks.statuscolumn.Sign.type}
<


==============================================================================
3. Module                                         *snacks-statuscolumn-module*

>lua
    ---@class snacks.statuscolumn
    Snacks.statuscolumn = {}
<


SNACKS.STATUSCOLUMN()       *snacks-statuscolumn-module-snacks.statuscolumn()*

>lua
    ---@type fun(): string
    Snacks.statuscolumn()
<


SNACKS.STATUSCOLUMN.BUF_SIGNS()*snacks-statuscolumn-module-snacks.statuscolumn.buf_signs()*

Returns a list of regular and extmark signs sorted by priority (low to high)

>lua
    ---@return table<number, snacks.statuscolumn.Sign[]>
    ---@param buf number
    Snacks.statuscolumn.buf_signs(buf)
<


SNACKS.STATUSCOLUMN.GET()*snacks-statuscolumn-module-snacks.statuscolumn.get()*

>lua
    Snacks.statuscolumn.get()
<


SNACKS.STATUSCOLUMN.ICON()*snacks-statuscolumn-module-snacks.statuscolumn.icon()*

>lua
    ---@param sign? snacks.statuscolumn.Sign
    ---@param len? number
    Snacks.statuscolumn.icon(sign, len)
<


SNACKS.STATUSCOLUMN.IS_GIT_SIGN()*snacks-statuscolumn-module-snacks.statuscolumn.is_git_sign()*

>lua
    ---@param name string
    Snacks.statuscolumn.is_git_sign(name)
<


SNACKS.STATUSCOLUMN.LINE_SIGNS()*snacks-statuscolumn-module-snacks.statuscolumn.line_signs()*

Returns a list of regular and extmark signs sorted by priority (high to low)

>lua
    ---@return snacks.statuscolumn.Sign[]
    ---@param win number
    ---@param buf number
    ---@param lnum number
    Snacks.statuscolumn.line_signs(win, buf, lnum)
<


SNACKS.STATUSCOLUMN.SETUP()*snacks-statuscolumn-module-snacks.statuscolumn.setup()*

>lua
    Snacks.statuscolumn.setup()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
