*snacks.nvim.txt*           For Neovim           Last change: 2024 November 04

==============================================================================
Table of Contents                              *snacks.nvim-table-of-contents*

1. snacks.nvim                                       |snacks.nvim-snacks.nvim|
  - Todo                                        |snacks.nvim-snacks.nvim-todo|
  - Snacks                                    |snacks.nvim-snacks.nvim-snacks|

==============================================================================
1. snacks.nvim                                       *snacks.nvim-snacks.nvim*

A collection of small QoL plugins for Neovim.


  [!CAUTION] Do **NOT** use this for now, it’s still in development.

TODO                                            *snacks.nvim-snacks.nvim-todo*

- docs :)
- docgen
- plugin
- float => win
- win views
- log module
- bigfile `BufReadPre`
- bufdelete
- statuscolumn
- words `LspAttach`
- quickfile `BufReadPost`
- rename
- terminal
- float
- lazygit
- git
- gitbrowse


MAYBE ~

- zen
- lsp
- root
- toggle


SNACKS                                        *snacks.nvim-snacks.nvim-snacks*

  -------------------------------------------------------------------------------------------------
  Module                   Description              Readme
  ------------------------ ------------------------ -----------------------------------------------
  bigfile                  Deal with big files      README

  bufdelete                Delete buffers without   README
                           disrupting window layout 

  float                    Easily create and manage README
                           floating windows or      
                           splits                   

  git                      Useful tools for Git     README

  gitbrowse                Open the repo of the     README
                           active file in the       
                           browser (e.g., GitHub)   

  lazygit                  Open LazyGit in a float, README
                           auto-configure           
                           colorscheme and          
                           integration with Neovim  

  quickfile                Render a file as quickly README
                           as possible before       
                           loading all plugins      
                           (progressive rendering)  

  rename                   LSP-integrated renaming  README
                           with support for plugins 
                           like neo-tree,           
                           nvim-tree, oil,          
                           mini.files               

  statuscolumn             Customizable             README
                           statuscolumn             

  terminal                 Create and toggle        README
                           floating/sp. Uses float. 

  words                    Auto-show LSP            [README](https://github.com/folke/snacks.nvim
                           references, auto-show    
                           and quick navigation     
                           between them             
  -------------------------------------------------------------------------------------------------

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
