*snacks-rename.txt*          For Neovim          Last change: 2024 November 06

==============================================================================
Table of Contents                            *snacks-rename-table-of-contents*

1. Module                                               |snacks-rename-module|
  - Snacks.rename.on_rename_file()|snacks-rename-module-snacks.rename.on_rename_file()|
  - Snacks.rename.realpath()   |snacks-rename-module-snacks.rename.realpath()|
  - Snacks.rename.rename_file()|snacks-rename-module-snacks.rename.rename_file()|

==============================================================================
1. Module                                               *snacks-rename-module*


SNACKS.RENAME.ON_RENAME_FILE()*snacks-rename-module-snacks.rename.on_rename_file()*

>lua
    ---@param from string
    ---@param to string
    ---@param rename? fun()
    Snacks.rename.on_rename_file(from, to, rename)
<


SNACKS.RENAME.REALPATH()       *snacks-rename-module-snacks.rename.realpath()*

>lua
    ---@param path string
    Snacks.rename.realpath(path)
<


SNACKS.RENAME.RENAME_FILE() *snacks-rename-module-snacks.rename.rename_file()*

>lua
    Snacks.rename.rename_file()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
