*snacks.nvim-bigfile.txt*       For Neovim       Last change: 2024 November 05

==============================================================================
Table of Contents                      *snacks.nvim-bigfile-table-of-contents*

1. bigfile                                       |snacks.nvim-bigfile-bigfile|
  - Config                                |snacks.nvim-bigfile-bigfile-config|
  - Module                                |snacks.nvim-bigfile-bigfile-module|

==============================================================================
1. bigfile                                       *snacks.nvim-bigfile-bigfile*


CONFIG                                    *snacks.nvim-bigfile-bigfile-config*

>lua
    ---@class snacks.bigfile.Config
    {
      size = 1.5 * 1024 * 1024, -- 1.5MB
      ---@param ev {buf: number, ft:string}
      behave = function(ev)
        vim.b.minianimate_disable = true
        vim.schedule(function()
          vim.bo[ev.buf].syntax = ev.ft
        end)
      end,
    }
<


MODULE                                    *snacks.nvim-bigfile-bigfile-module*

>lua
    ---@class snacks.bigfile
    Snacks.bigfile = {}
<


SNACKS.BIGFILE.SETUP() ~

>lua
    Snacks.bigfile.setup()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
