*snacks.nvim-debug.txt*        For Neovim        Last change: 2024 November 05

==============================================================================
Table of Contents                        *snacks.nvim-debug-table-of-contents*

1. debug                                             |snacks.nvim-debug-debug|
  - Module                                    |snacks.nvim-debug-debug-module|

==============================================================================
1. debug                                             *snacks.nvim-debug-debug*


MODULE                                        *snacks.nvim-debug-debug-module*

>lua
    ---@class snacks.debug
    Snacks.debug = {}
<


SNACKS.DEBUG() ~

>lua
    ---@type fun(...)
    Snacks.debug()
<


SNACKS.DEBUG.BACKTRACE() ~

>lua
    Snacks.debug.backtrace()
<


SNACKS.DEBUG.INSPECT() ~

>lua
    Snacks.debug.inspect(...)
<


SNACKS.DEBUG.PROFILE() ~

>lua
    ---@param fn fun()
    ---@param opts? {count?: number, flush?: boolean}
    Snacks.debug.profile(fn, opts)
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
