*snacks-words.txt*           For Neovim          Last change: 2024 November 05

==============================================================================
Table of Contents                             *snacks-words-table-of-contents*

1. Config                                                |snacks-words-config|
2. Types                                                  |snacks-words-types|
3. Module                                                |snacks-words-module|
  - Snacks.words.get()                |snacks-words-module-snacks.words.get()|
  - Snacks.words.is_enabled()  |snacks-words-module-snacks.words.is_enabled()|
  - Snacks.words.jump()              |snacks-words-module-snacks.words.jump()|
  - Snacks.words.setup()            |snacks-words-module-snacks.words.setup()|
  - Snacks.words.update()          |snacks-words-module-snacks.words.update()|

==============================================================================
1. Config                                                *snacks-words-config*

>lua
    ---@class snacks.words.Config
    {
      enabled = true,
      debounce = 200,
    }
<


==============================================================================
2. Types                                                  *snacks-words-types*

>lua
    ---@alias LspWord {from:{[1]:number, [2]:number}, to:{[1]:number, [2]:number}} 1-0 indexed
<


==============================================================================
3. Module                                                *snacks-words-module*

>lua
    ---@class snacks.words
    Snacks.words = {}
<


SNACKS.WORDS.GET()                    *snacks-words-module-snacks.words.get()*

>lua
    ---@return LspWord[] words, number? current
    Snacks.words.get()
<


SNACKS.WORDS.IS_ENABLED()      *snacks-words-module-snacks.words.is_enabled()*

>lua
    ---@param buf number?
    Snacks.words.is_enabled(buf)
<


SNACKS.WORDS.JUMP()                  *snacks-words-module-snacks.words.jump()*

>lua
    ---@param count number
    ---@param cycle? boolean
    Snacks.words.jump(count, cycle)
<


SNACKS.WORDS.SETUP()                *snacks-words-module-snacks.words.setup()*

>lua
    Snacks.words.setup()
<


SNACKS.WORDS.UPDATE()              *snacks-words-module-snacks.words.update()*

>lua
    Snacks.words.update()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
