*snacks.nvim-notify.txt*        For Neovim       Last change: 2024 November 05

==============================================================================
Table of Contents                       *snacks.nvim-notify-table-of-contents*

1. notify                                          |snacks.nvim-notify-notify|
  - Types                                    |snacks.nvim-notify-notify-types|
  - Module                                  |snacks.nvim-notify-notify-module|

==============================================================================
1. notify                                          *snacks.nvim-notify-notify*


TYPES                                        *snacks.nvim-notify-notify-types*

>lua
    ---@alias snacks.notify.Opts {level?: number, title?: string, once?: boolean, ft?: string}
<


MODULE                                      *snacks.nvim-notify-notify-module*

>lua
    ---@class snacks.notify
    Snacks.notify = {}
<


SNACKS.NOTIFY() ~

>lua
    ---@type fun(msg: string|string[], opts?: snacks.notify.Opts)
    Snacks.notify()
<


SNACKS.NOTIFY.ERROR() ~

>lua
    ---@param msg string|string[]
    ---@param opts? snacks.notify.Opts
    Snacks.notify.error(msg, opts)
<


SNACKS.NOTIFY.INFO() ~

>lua
    ---@param msg string|string[]
    ---@param opts? snacks.notify.Opts
    Snacks.notify.info(msg, opts)
<


SNACKS.NOTIFY.NOTIFY() ~

>lua
    ---@param msg string|string[]
    ---@param opts? snacks.notify.Opts
    Snacks.notify.notify(msg, opts)
<


SNACKS.NOTIFY.WARN() ~

>lua
    ---@param msg string|string[]
    ---@param opts? snacks.notify.Opts
    Snacks.notify.warn(msg, opts)
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
