*snacks.nvim-words.txt*        For Neovim        Last change: 2024 November 05

==============================================================================
Table of Contents                        *snacks.nvim-words-table-of-contents*

1. words                                             |snacks.nvim-words-words|
  - Config                                    |snacks.nvim-words-words-config|
  - Types                                      |snacks.nvim-words-words-types|
  - Module                                    |snacks.nvim-words-words-module|

==============================================================================
1. words                                             *snacks.nvim-words-words*


CONFIG                                        *snacks.nvim-words-words-config*

>lua
    ---@class snacks.words.Config
    {
      enabled = true,
      debounce = 200,
    }
<


TYPES                                          *snacks.nvim-words-words-types*

>lua
    ---@alias LspWord {from:{[1]:number, [2]:number}, to:{[1]:number, [2]:number}} 1-0 indexed
<


MODULE                                        *snacks.nvim-words-words-module*

>lua
    ---@class snacks.words
    Snacks.words = {}
<


SNACKS.WORDS.GET() ~

>lua
    ---@return LspWord[] words, number? current
    Snacks.words.get()
<


SNACKS.WORDS.IS_ENABLED() ~

>lua
    ---@param buf number?
    Snacks.words.is_enabled(buf)
<


SNACKS.WORDS.JUMP() ~

>lua
    ---@param count number
    ---@param cycle? boolean
    Snacks.words.jump(count, cycle)
<


SNACKS.WORDS.SETUP() ~

>lua
    Snacks.words.setup()
<


SNACKS.WORDS.UPDATE() ~

>lua
    Snacks.words.update()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
