*snacks.nvim-quickfile.txt*      For Neovim      Last change: 2024 November 05

==============================================================================
Table of Contents                    *snacks.nvim-quickfile-table-of-contents*

1. quickfile                                 |snacks.nvim-quickfile-quickfile|
  - Config                            |snacks.nvim-quickfile-quickfile-config|
  - Module                            |snacks.nvim-quickfile-quickfile-module|

==============================================================================
1. quickfile                                 *snacks.nvim-quickfile-quickfile*


CONFIG                                *snacks.nvim-quickfile-quickfile-config*

>lua
    ---@class snacks.quickfile.Config
    {
      -- any treesitter langs to exclude
      exclude = { "latex" },
    }
<


MODULE                                *snacks.nvim-quickfile-quickfile-module*

>lua
    ---@class snacks.quickfile
    Snacks.quickfile = {}
<


SNACKS.QUICKFILE.SETUP() ~

>lua
    Snacks.quickfile.setup()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
